#BlueJ class context
comment0.target=Crab
comment0.text=\r\n\ This\ class\ defines\ a\ crab.\ Crabs\ live\ on\ the\ beach.\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ move()
comment3.params=
comment3.target=void\ lookForWorm()
comment3.text=\r\n\ If\ crab\ finds\ worm,\ then\ eat\ it.\r\n
comment4.params=
comment4.target=void\ randomTurn()
comment4.text=\r\n\ Make\ the\ crab\ randomly\ turn\ left\ or\ right.\r\n\ Between\ 0\ and\ 45\ degrees.\r\n
comment5.params=
comment5.target=void\ turnAtEdge()
comment5.text=\r\n\ Has\ the\ crab\ turn\ at\ the\ world\ edge.\r\n
numComments=6
